spring.application.name=christmas-app
spring.profiles.active=dev

# Common CORS Configuration
spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
